# This secret is used for the connection to the GitHub App
API_KEY=""

## DATABASE
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SERVER=""
POSTGRES_DB=""

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD
